Abridged and commented log showing field magnitude reading from 131%
down to 76% of the expected local field strength; this magnitude
should be constant.

Readings were performed to find minimum and maximum turning the
MMC5983MA in 3D while keeping it at the same positin in space.


13:37:39: 1 MCP2221s found connected to this PC; first one opened OK.
13:37:39: set_reg 0a Control register 1 <= 80
13:37:39: Wait >10mSec after reset
13:37:39: get_reg 2f Product ID => 30
13:37:39: set_reg 0a Control register 1 <= 00
13:37:39: Compass initialized AOK
13:37:39: =======================================


Each reading sequence looks like ththe following.
It's got two read operations: first after SET, second after RESET.
I've removed the detailed register IO trace in subsequent readings.

13:37:40: Measure_XYZ_Field_WithResetSet...
13:37:40: set_reg 09 Control register 0 <= 10
13:37:40: delay 50000 usecs
13:37:40: set_reg 09 Control register 0 <= 01
13:37:40: get_reg 08 Device status => 11
13:37:40: get_reg 00 Xout [17:10] => 80
13:37:40: get_reg 01 Xout [9:2] => a7
13:37:40: get_reg 02 Yout [17:10] => 7e
13:37:40: get_reg 03 Yout [9:2] => 25
13:37:40: get_reg 04 Zout [17:10] => 79
13:37:40: get_reg 05 Zout [9:2] => c1
13:37:40: get_reg 06 Xout[1:0],Yout[1:0],Zout[1:0] => 84
13:37:40: set_reg 09 Control register 0 <= 08
13:37:40: delay 50000 usecs
13:37:40: set_reg 09 Control register 0 <= 01
13:37:40: get_reg 08 Device status => 11
13:37:41: get_reg 00 Xout [17:10] => 7f
13:37:41: get_reg 01 Xout [9:2] => c8
13:37:41: get_reg 02 Yout [17:10] => 79
13:37:41: get_reg 03 Yout [9:2] => d7
13:37:41: get_reg 04 Zout [17:10] => 86
13:37:41: get_reg 05 Zout [9:2] => d8
13:37:41: get_reg 06 Xout[1:0],Yout[1:0],Zout[1:0] => 58
13:37:41: -----------
13:37:41: Compass: offsets (nominal 0x20000): x200df, x1eff8, x20133
13:37:41: Compass: sensors (adjusted for offset): xfffffe42, xfffff765, x01a2e
13:37:41: Compass: 168.56
13:37:41: Offset mG: Average= 94.28 ( 18% of nominal 512.63mG), X= 13.61, Y=-250.49, Z= 18.74
13:37:41: Field mG: Total=431.45 ( 84% of nominal 512.63mG), X=-27.22, Y=-134.46, Z=409.06
13:37:41: =======================================



Here's the MAXIMUM field magnitude reading:

13:38:23: -----------
13:38:23: Compass: offsets (nominal 0x20000): x200cb, x1f229, x201d7
13:38:23: Compass: sensors (adjusted for offset): x02534, x00312, x01579
13:38:23: Compass: 274.72
13:38:23: Offset mG: Average= 85.80 ( 17% of nominal 512.63mG), X= 12.39, Y=-216.25, Z= 28.75
13:38:23: Field mG: Total=672.89 (131% of nominal 512.63mG), X=581.30, Y= 47.97, Z=335.51


and the MINIMUM field magnitude reading:

13:38:42: -----------
13:38:42: Compass: offsets (nominal 0x20000): x200e3, x1f34c, x201d3
13:38:42: Compass: sensors (adjusted for offset): xfffff2ad, xffffec85, xfffff784
13:38:42: Compass: 145.63
13:38:42: Offset mG: Average= 80.28 ( 16% of nominal 512.63mG), X= 13.85, Y=-198.49, Z= 28.50
13:38:42: Field mG: Total=391.88 ( 76% of nominal 512.63mG), X=-208.19, Y=-304.38, Z=-132.57
